# eventhub-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md  pull_request_template_short.md
.github/workflows/: ci.yml
docs/: architecture.md  prd.md  requirements.md  runbook.md  security.md
docs/adr/: 0001-observability-baseline.md  0002-events-persistence-postgres-flyway.md
src/integrationTest/java/dev/codedbydavid/eventhub/presentation/event/: EventControllerIT.java
src/integrationTest/resources/: application-it.yml
src/main/java/dev/codedbydavid/eventhub/: EventHubApiApplication.java  EventhubApiApplication.java
src/main/java/dev/codedbydavid/eventhub/application/event/: CreateEventUseCase.java  DeleteEventUseCase.java  GetEventUseCase.java  ListEventsUseCase.java  UpdateEventUseCase.java
src/main/java/dev/codedbydavid/eventhub/domain/event/: Event.java  EventNotFoundException.java  EventRepository.java  EventValidationException.java
src/main/java/dev/codedbydavid/eventhub/infrastructure/config/: CorrelationIdFilter.java  JacksonConfig.java  OpenApiConfig.java
src/main/java/dev/codedbydavid/eventhub/infrastructure/persistence/event/: EventJpaEntity.java  EventJpaRepository.java  EventRepositoryAdapter.java
src/main/java/dev/codedbydavid/eventhub/presentation/event/: EventController.java
src/main/java/dev/codedbydavid/eventhub/presentation/event/dto/: CreateEventRequest.java  EventResponse.java  UpdateEventRequest.java
src/main/java/dev/codedbydavid/eventhub/presentation/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
src/main/resources/db/migration/: V1__create_events_table.sql
src/test/java/dev/codedbydavid/eventhub/: EventHubApiApplicationTests.java  EventhubApiApplicationTests.java  TestEventhubApiApplication.java  TestcontainersConfiguration.java
src/test/java/dev/codedbydavid/eventhub/application/event/: CreateEventUseCaseTest.java
src/test/java/dev/codedbydavid/eventhub/domain/event/: EventTest.java
src/test/resources/: application-test.yml  application.yml
